bsd:
  vars:
    ansible_python_interpreter: /usr/local/bin/python3
    # Essentials :)
    packages:
      - curl
      - doas
      - freecolor
      - git
      - gmake
      - postfix
      - ripgrep
      - rsync
      - starship
      - tmux
      - vim
      - wget
      - zsh
  hosts: CHANGE-THIS-OF-COURSE.compute.amazonaws.com
